spring.datasource.url=jdbc:mysql://localhost:3306/******?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=******
// ****** serão definidos após inserção de script de banco
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
